# SimpleCms

./: .gitignore
SimpleCMS/: SimpleCMS.sln
SimpleCMS/DataDomain/DbEntities/: ImageObject.cs  Page.cs  Post.cs  User.cs  UserRole.cs
SimpleCMS/DataLogic/: DataLogic.csproj
SimpleCMS/DataLogic/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  GenericMapper.cs
SimpleCMS/DataLogic/Migrations/: 20180818133620_initMigration.Designer.cs  20180818133620_initMigration.cs  20180820190044_PostsAndPages.Designer.cs  20180820190044_PostsAndPages.cs  20180822184409_ImageObjects.Designer.cs  20180822184409_ImageObjects.cs  DataContextModelSnapshot.cs
SimpleCMS/DataLogic/Services/: IImageObjectsService.cs  IPagesService.cs  IPostsService.cs  IUserInterface.cs  ImageObjectsService.cs  PagesService.cs  PostsService.cs  UserService.cs
SimpleCMS/SimpleCMS/: Program.cs  SimpleCms.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
SimpleCMS/SimpleCMS/ClientApp/: boot-app.js  router.js
SimpleCMS/SimpleCMS/ClientApp/components/: App.vue  Dashboard.vue  Login.vue  Posts.vue
SimpleCMS/SimpleCMS/ClientApp/store/: actions.js  index.js  mutations.js  state.js
SimpleCMS/SimpleCMS/Controllers/: HomeController.cs  ImagesController.cs  PagesController.cs  PostsController.cs  UsersController.cs
SimpleCMS/SimpleCMS/Properties/: launchSettings.json
SimpleCMS/SimpleCMS/ViewModels/Images/: FullImageObjectViewModel.cs
SimpleCMS/SimpleCMS/ViewModels/Pages/: FullPageViewModel.cs  PageListItemViewModel.cs
SimpleCMS/SimpleCMS/ViewModels/Posts/: FullPostViewModel.cs  PostListItemViewModel.cs
SimpleCMS/SimpleCMS/ViewModels/Users/: FullUserViewModel.cs  LoginViewModel.cs
SimpleCMS/SimpleCMS/Views/: _ViewImports.cshtml
SimpleCMS/SimpleCMS/Views/Shared/: _Layout.cshtml
